<!DOCTYPE html>
<html>
    <head>
    <title>
       ALLEY ENGLISH MEDIUM HIGH SCHOOL
    </title>

  </head>
  <body>
    <style>
      p.dotted {border-style: dotted;}
      p.dashed {border-style: dashed;}
      p.solid {border-style: solid;}
      p.double {border-style: double;}
      p.groove {border-style: groove;}
      p.ridge {border-style: ridge;}
      p.inset {border-style: inset;}
      p.outset {border-style: outset;}
      p.none {border-style: none;}
      p.hidden {border-style: hidden;}
      p.mix {border-style: dotted dashed solid double;}
      div {
  background-color: rgb(2, 255, 342);
  width: 500px;
  border: 5px solid rgb(221, 20, 6);
  padding: 10px;
  margin: 5px;
}
      </style>

<h1> ALLEY ENGLISH MEDIUM HIGH SCHOOL</h1>
<a ><img src = "images/alley.png" width=100 height = 100> </a>



<hr>
<hr>
<hr>
<h2>8th STD</h2>

<hr>
<hr>
<hr>
<a href="https://drive.google.com/file/d/1zs-0pdbr2bnuOrFuhyOvnbcW_j2wcifo/view?usp=sharing"><img src = "images/timetable.png"width=100 height = 100></a>

<p></p>
<a href="https://drive.google.com/file/d/1zs-0pdbr2bnuOrFuhyOvnbcW_j2wcifo/view?usp=sharing">TIME TABLE</a>
<hr>
<hr>






<h2>ENGLISH</h2>
<hr>
<hr>

<h3>⚫ 08.30am to 09.30am | WEDNESDAY | English  | </h3>
<a href=" https://meet.google.com/ggm-fuwa-wce">JOIN NOW</a>
<p></p>

<hr>
<hr>
<hr>





<h3>⚫ 11.30am to 12.30pm |THURSDAY| English | </h3>
<a href=" https://meet.google.com/fmo-tzfi-zta">JOIN NOW</a>
<p></p>

<hr>
<hr>
<div> | IMPORTANT NOTICE !!!!|    

  You
 can only join  the meeting on the given time only, Thank You</div>

      <p>mayookh</p>      

<body bgcolor="	 #7DFDFE"></body>

</body>
</html>
